
material hj6_Material_5fa07d51-6fc3-11e9-261d-4c16346f430b
{
	technique
	{
		pass
		{
			ambient 0.55 0.55 0.55 1
			specular 0 0 0 1 3.2
			cull_hardware none

			texture_unit
			{
				texture_alias Texture_Alias_h6
				texture h6.jpg
			}
		}

	}

}


material hj6_Material_5fcdcee0-6fc3-11e9-261d-4c16346f430b
{
	technique
	{
		pass
		{
			ambient 0.55 0.55 0.55 1
			diffuse 0.164706 0.243137 0.301961 1
			specular 0 0 0 1 3.2
			cull_hardware none
		}

	}

}
